version: '3'
services:
  # Сервис для Spring приложения
  spring-app:
    image: my-spring-app
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.services.backend.loadbalancer.server.port=9090"
      - "traefik.http.routers.backend.rule=Host(`backend.xeonexus.su`)"
    networks:
      - web

  cloudflaretunnel:
    container_name: cloudflaretunnel-backend
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    environment:
      TUNNEL_TOKEN: eyJhIjoiMDM5MTk5MmI1ZWYxZWE4ZWM0ODdhMWE2NDg3NjViNGEiLCJ0IjoiNWMwYzllMWMtM2Y3Yi00NDZiLTgwNWMtMzc0MDM2YTc1NDdlIiwicyI6Ik5HVmtNek0xTkRRdFpHVmtNQzAwTURJMUxUbGhORGt0T1RsbU5UTTFPV1E1WkRJMCJ9
    command: tunnel --no-autoupdate run
    networks:
      - web

networks:
  web:
    external: true